<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OxtV9NnAslQret_Hn1CW">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NxpRqQyNjpHpp3En1N43-1" value="" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rotation=-30;fillColor=#e1d5e7;strokeColor=#9673a6;shadow=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="243.64" y="330" width="518.17" height="240" as="geometry" />
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-2" value="" style="shape=waypoint;fillStyle=solid;size=15;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#6c8ebf;fillOpacity=100;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-3" value="" style="shape=waypoint;fillStyle=solid;size=15;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#6c8ebf;fillOpacity=100;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-4" value="" style="shape=waypoint;fillStyle=solid;size=15;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#6c8ebf;fillOpacity=100;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-5" value="" style="shape=waypoint;fillStyle=solid;size=15;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#6c8ebf;fillOpacity=100;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-6" value="" style="shape=waypoint;fillStyle=solid;size=15;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#6c8ebf;fillOpacity=100;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-7" value="" style="shape=waypoint;fillStyle=solid;size=15;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#6c8ebf;fillOpacity=100;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="550" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-8" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.287;entryY=-0.062;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.225;exitY=0.813;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#007FFF;shadow=0;strokeWidth=2;" edge="1" parent="1" source="NxpRqQyNjpHpp3En1N43-6" target="NxpRqQyNjpHpp3En1N43-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="420" as="sourcePoint" />
            <mxPoint x="170" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-9" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.225;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#007FFF;shadow=0;strokeWidth=2;" edge="1" parent="1" source="NxpRqQyNjpHpp3En1N43-4" target="NxpRqQyNjpHpp3En1N43-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="440" as="sourcePoint" />
            <mxPoint x="530" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-10" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1.037;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.037;entryY=0.188;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;shadow=0;strokeWidth=2;" edge="1" parent="1" source="NxpRqQyNjpHpp3En1N43-5" target="NxpRqQyNjpHpp3En1N43-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="490" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-11" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.662;exitY=1.063;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.412;entryY=0.188;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;strokeWidth=2;endSize=6;startSize=6;jumpSize=6;shadow=0;" edge="1" parent="1" source="NxpRqQyNjpHpp3En1N43-6" target="NxpRqQyNjpHpp3En1N43-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="500" as="sourcePoint" />
            <mxPoint x="500" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-12" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#007FFF;shadow=0;strokeWidth=2;" edge="1" parent="1" source="NxpRqQyNjpHpp3En1N43-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="510" as="sourcePoint" />
            <mxPoint x="640" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-13" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.225;entryY=0.688;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;shadow=0;strokeWidth=2;" edge="1" parent="1" target="NxpRqQyNjpHpp3En1N43-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="560" as="sourcePoint" />
            <mxPoint x="520" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-14" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.537;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#9999FF;shadow=0;" edge="1" parent="1" source="NxpRqQyNjpHpp3En1N43-3" target="NxpRqQyNjpHpp3En1N43-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="440" as="sourcePoint" />
            <mxPoint x="530" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-15" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#9999FF;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="480" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-16" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.537;entryY=0.813;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#9999FF;shadow=0;" edge="1" parent="1" target="NxpRqQyNjpHpp3En1N43-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-17" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;flowAnimation=0;shadow=0;jumpStyle=none;strokeColor=#9999FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="640" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-18" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;x&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="452" y="202.57" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;x&lt;/b&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;sub style=&quot;&quot;&gt;6&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="295" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;x&lt;/b&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;5&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="475" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-21" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;x&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;4&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="555" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-22" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;x&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="634" y="447" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-23" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;x&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="295" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NxpRqQyNjpHpp3En1N43-24" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;flowAnimation=0;shadow=0;jumpStyle=none;strokeColor=#9999FF;entryX=0.15;entryY=0.541;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.02;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NxpRqQyNjpHpp3En1N43-3" target="NxpRqQyNjpHpp3En1N43-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="190" as="sourcePoint" />
            <mxPoint x="270" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
