<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cmqKhTtlCAh8NNOR50UT">
    <mxGraphModel dx="2234" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="msEZb-4RxHy0udOWsuSB-29" value="" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rotation=-30;fillColor=#e1d5e7;strokeColor=#9673a6;shadow=0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="40" y="282.43" width="474.37" height="233.66" as="geometry" />
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-31" value="" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rotation=0;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="59" y="376.22" width="436.36" height="112.43" as="geometry" />
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-3" value="" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rotation=-30;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="48.68000000000001" y="182.43" width="284.37" height="101.23" as="geometry" />
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-4" value="" style="shape=waypoint;fillStyle=solid;size=15;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#6c8ebf;fillOpacity=100;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="267.18" y="182.43" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-5" value="" style="shape=waypoint;fillStyle=solid;size=15;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#6c8ebf;fillOpacity=100;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="107.18" y="262.43" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-6" value="" style="shape=waypoint;fillStyle=solid;size=15;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#6c8ebf;fillOpacity=100;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="107.18" y="422.43" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-7" value="" style="shape=waypoint;fillStyle=solid;size=15;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#6c8ebf;fillOpacity=100;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="427.18" y="422.43" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-8" value="" style="shape=waypoint;fillStyle=solid;size=15;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#6c8ebf;fillOpacity=100;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="427.18" y="262.43" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-9" value="" style="shape=waypoint;fillStyle=solid;size=15;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#6c8ebf;fillOpacity=100;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="267.18" y="502.43" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-10" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1.037;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.025;entryY=0.563;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;shadow=0;fillColor=#76608a;strokeColor=#007FFF;strokeWidth=2;" parent="1" source="msEZb-4RxHy0udOWsuSB-5" target="msEZb-4RxHy0udOWsuSB-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287.18" y="392.43" as="sourcePoint" />
            <mxPoint x="337.18" y="342.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-11" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.287;entryY=-0.062;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.225;exitY=0.813;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#007FFF;shadow=0;strokeWidth=2;" parent="1" source="msEZb-4RxHy0udOWsuSB-8" target="msEZb-4RxHy0udOWsuSB-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-112.82" y="372.43" as="sourcePoint" />
            <mxPoint x="-32.81999999999999" y="222.43" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-12" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.225;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#007FFF;shadow=0;strokeWidth=2;" parent="1" source="msEZb-4RxHy0udOWsuSB-6" target="msEZb-4RxHy0udOWsuSB-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="277.18" y="392.43" as="sourcePoint" />
            <mxPoint x="327.18" y="342.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-15" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#007FFF;shadow=0;strokeWidth=2;" parent="1" source="msEZb-4RxHy0udOWsuSB-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="147.18" y="462.43" as="sourcePoint" />
            <mxPoint x="437.18" y="432.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-16" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.225;entryY=0.688;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;shadow=0;strokeWidth=2;" parent="1" target="msEZb-4RxHy0udOWsuSB-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="277.18" y="512.43" as="sourcePoint" />
            <mxPoint x="317.18" y="552.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-17" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.537;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#9999FF;shadow=0;" parent="1" source="msEZb-4RxHy0udOWsuSB-5" target="msEZb-4RxHy0udOWsuSB-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="277.18" y="392.43" as="sourcePoint" />
            <mxPoint x="327.18" y="342.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-18" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#9999FF;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="117.18" y="272.43" as="sourcePoint" />
            <mxPoint x="277.18" y="512.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-19" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.537;entryY=0.813;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#9999FF;shadow=0;" parent="1" target="msEZb-4RxHy0udOWsuSB-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="117.18" y="272.43" as="sourcePoint" />
            <mxPoint x="287.18" y="522.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-20" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;flowAnimation=0;shadow=0;jumpStyle=none;strokeColor=#9999FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="117.18" y="272.43" as="sourcePoint" />
            <mxPoint x="437.18" y="272.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-21" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;x&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="249.18" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-22" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;x&lt;/b&gt;&lt;b style=&quot;font-size: 11.6667px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;6&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="77.18" y="252.43" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-23" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;x&lt;/b&gt;&lt;b style=&quot;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;5&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="87.18" y="432.43" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-24" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;x&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;4&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="247.18" y="512.43" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-25" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;x&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="431.18" y="404.43" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-26" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;x&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="437.18" y="252.43" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-27" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;flowAnimation=0;shadow=0;jumpStyle=none;strokeColor=#9999FF;entryX=0.332;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.032;exitY=0.078;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="msEZb-4RxHy0udOWsuSB-8" target="msEZb-4RxHy0udOWsuSB-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="127.18" y="282.43" as="sourcePoint" />
            <mxPoint x="447.18" y="282.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msEZb-4RxHy0udOWsuSB-28" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;flowAnimation=0;shadow=0;jumpStyle=none;strokeColor=#9999FF;entryX=0.282;entryY=0.828;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.182;exitY=0.378;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="msEZb-4RxHy0udOWsuSB-9" target="msEZb-4RxHy0udOWsuSB-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446.82" y="282" as="sourcePoint" />
            <mxPoint x="446.82" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-1" value="" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rotation=-30;fillColor=#e1d5e7;strokeColor=#9673a6;shadow=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-590" y="267.43" width="518.17" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-2" value="" style="shape=waypoint;fillStyle=solid;size=15;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#6c8ebf;fillOpacity=100;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-363.64" y="167.43" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-3" value="" style="shape=waypoint;fillStyle=solid;size=15;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#6c8ebf;fillOpacity=100;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-523.64" y="247.43" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-4" value="" style="shape=waypoint;fillStyle=solid;size=15;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#6c8ebf;fillOpacity=100;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-523.64" y="407.43" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-5" value="" style="shape=waypoint;fillStyle=solid;size=15;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#6c8ebf;fillOpacity=100;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-203.64" y="407.43" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-6" value="" style="shape=waypoint;fillStyle=solid;size=15;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#6c8ebf;fillOpacity=100;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-203.64" y="247.43" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-7" value="" style="shape=waypoint;fillStyle=solid;size=15;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#6c8ebf;fillOpacity=100;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-363.64" y="487.43000000000006" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-8" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.287;entryY=-0.062;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.225;exitY=0.813;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#007FFF;shadow=0;strokeWidth=2;" edge="1" parent="1" source="Fz0cykD8M-B_tzsiTKKQ-6" target="Fz0cykD8M-B_tzsiTKKQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-743.64" y="357.43" as="sourcePoint" />
            <mxPoint x="-663.64" y="207.43" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-9" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.225;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#007FFF;shadow=0;strokeWidth=2;" edge="1" parent="1" source="Fz0cykD8M-B_tzsiTKKQ-4" target="Fz0cykD8M-B_tzsiTKKQ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-353.64" y="377.43" as="sourcePoint" />
            <mxPoint x="-303.64" y="327.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-10" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1.037;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.037;entryY=0.188;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;shadow=0;strokeWidth=2;" edge="1" parent="1" source="Fz0cykD8M-B_tzsiTKKQ-5" target="Fz0cykD8M-B_tzsiTKKQ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-503.64" y="427.43" as="sourcePoint" />
            <mxPoint x="-343.64" y="507.42999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-11" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.662;exitY=1.063;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.412;entryY=0.188;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;strokeWidth=2;endSize=6;startSize=6;jumpSize=6;shadow=0;" edge="1" parent="1" source="Fz0cykD8M-B_tzsiTKKQ-6" target="Fz0cykD8M-B_tzsiTKKQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-493.64" y="437.43" as="sourcePoint" />
            <mxPoint x="-333.64" y="517.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-12" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#007FFF;shadow=0;strokeWidth=2;" edge="1" parent="1" source="Fz0cykD8M-B_tzsiTKKQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-483.64" y="447.43" as="sourcePoint" />
            <mxPoint x="-193.64" y="417.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-13" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.225;entryY=0.688;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;shadow=0;strokeWidth=2;" edge="1" parent="1" target="Fz0cykD8M-B_tzsiTKKQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-353.64" y="497.43000000000006" as="sourcePoint" />
            <mxPoint x="-313.64" y="537.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-14" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.537;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#9999FF;shadow=0;" edge="1" parent="1" source="Fz0cykD8M-B_tzsiTKKQ-3" target="Fz0cykD8M-B_tzsiTKKQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-353.64" y="377.43" as="sourcePoint" />
            <mxPoint x="-303.64" y="327.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-15" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#9999FF;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-513.64" y="257.43" as="sourcePoint" />
            <mxPoint x="-353.64" y="497.43000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-16" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.537;entryY=0.813;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#9999FF;shadow=0;" edge="1" parent="1" target="Fz0cykD8M-B_tzsiTKKQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-513.64" y="257.43" as="sourcePoint" />
            <mxPoint x="-343.64" y="507.42999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-17" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;flowAnimation=0;shadow=0;jumpStyle=none;strokeColor=#9999FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-513.64" y="257.43" as="sourcePoint" />
            <mxPoint x="-193.64" y="257.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-18" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;x&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-381.64" y="145" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-19" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;x&lt;/b&gt;&lt;b style=&quot;font-size: 11.6667px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;6&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-553.64" y="237.43" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-20" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;x&lt;/b&gt;&lt;b style=&quot;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;5&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-543.64" y="417.43" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-21" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;x&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;4&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-383.64" y="497.43000000000006" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-22" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;x&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-199.64" y="389.43" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-23" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;x&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-193.64" y="237.43" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-24" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;flowAnimation=0;shadow=0;jumpStyle=none;strokeColor=#9999FF;entryX=0.15;entryY=0.541;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.02;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Fz0cykD8M-B_tzsiTKKQ-3" target="Fz0cykD8M-B_tzsiTKKQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-463.64" y="127.43" as="sourcePoint" />
            <mxPoint x="-563.64" y="157.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-25" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;(a) Coalitions of EWM model&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-461.64" y="570" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fz0cykD8M-B_tzsiTKKQ-26" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;(b) Coalitions of our model&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="182.17999999999995" y="570" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
